{
    "tab-list.item#home1": {
        "rich-text#home1": {
            "props": {
                "text": "# **Nossa História** \n ### *Nascemos de uma hackathon interna da VTEX!* \n Isso mesmo. A primeira Hackatheme (hackathon de temas de loja) da VTEX teve 3 finalistas. Um deles foi a FlatFlat, essa loja que vocês estão acessando agora. A FlatFlat foi criada pelos engenheiros Afonso Praça e Sávio Muniz, pelos designers Lucas Falcão e Augusto Barbosa, e pelo diretor de novos negócios Maurício Baum. Como a loja foi criada por profissionais com os mais diversos backgrounds, o resultado ficou óbvio: foram finalistas com o layout mais legal dentre os participantes.",
                "textPosition": "left",
                "textAlignment": "left"
            }
        }
    }
}